------------------------------------------------------

Build GCC 11.2.0 for avr on x86_64-w64-mingw32

------------------------------------------------------

GET/INSTALL x86_64-w64-mingw32.

I found the instructions to be quite helpful at the msys2
  * website itself (https://www.msys2.org/).
  * Simply install msys2 with the installer. Then get/install
  * the base-development packages as per instructions via
  *   $ pacman -S --needed base-devel mingw-w64-x86_64-toolchain
  * While building binutils/GCC/etc., temporarily (or permanently)
    rename certain dll linkage files. These include:
      D:\msys64\mingw64\x86_64-w64-mingw32\lib\libwinpthread.dll.a
      D:\msys64\mingw64\lib\libz.dll.a
      D:\msys64\mingw64\lib\libzstd.dll.a

------------------------------------------------------

Helpful NOTES on some TOOL LOCATIONS.

Get ISL here:
  * ftp://gcc.gnu.org/pub/gcc/infrastructure/
    (and open link in Windows Explorer)

Get binutils here:
  * https://mirrors.tripadvisor.com/gnu/binutils/

Get Newlib here:
  * ftp://sourceware.org/pub/newlib/
    (and open link in Windows Explorer)

Get GCC here:
  * https://gcc.gnu.org/releases.html
    which leads us to, for instance here:
    ftp://ftp.fu-berlin.de/unix/languages/gcc/
    (and open link in Windows Explorer)

Get libiconv here:
  * https://gnu.freemirror.org/gnu/libiconv/

------------------------------------------------------

NOTES on some BUILD/INSTALL PREREQUISITE(S)

Let's first build and install the necessary prerequisites.

Build libiconv 1.16
  * tar -xf libiconv-1.16.tar.gz
  * TBD: patch
    TBD: Make a patch/diff for the trivial 3-line changes mentioned below.
  * mkdir objdir-libiconv-1.16
  * cd objdir-libiconv-1.16
  * ../libiconv-1.16/configure --prefix=/usr/local/libiconv-1.16 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --enable-static --disable-shared
  * I needed to patch srclib/strerror-overrride.c regarding some undefined
    networking constants having integral values equal to 995L, 996L, 997L.

Build GMP 6.2.1
  * tar -xf gmp-6.2.1.tar.xz
  * mkdir objdir-gmp-6.2.1
  * cd objdir-gmp-6.2.1
  * ../gmp-6.2.1/configure --prefix=/usr/local/gmp-6.2.1 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --enable-static --disable-shared

Build MPFR 4.1
  * tar -xjf mpfr-4.1.0.tar.bz2
  * mkdir objdir-mpfr-4.1.0
  * cd objdir-mpfr-4.1.0
  * ../mpfr-4.1.0/configure --prefix=/usr/local/mpfr-4.1.0 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --enable-static --disable-shared --with-gmp=/usr/local/gmp-6.2.1

Build MPC 1.2.1
  * tar -xf mpc-1.2.1.tar.gz
  * mkdir objdir-mpc-1.2.1
  * cd objdir-mpc-1.2.1
  * ../mpc-1.2.1/configure --prefix=/usr/local/mpc-1.2.1 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --enable-static --disable-shared --with-gmp=/usr/local/gmp-6.2.1 --with-mpfr=/usr/local/mpfr-4.1.0

Build isl 0.15
  * tar -xjf isl-0.15.tar.bz2
  * mkdir objdir-isl-0.15
  * cd objdir-isl-0.15
  * ../isl-0.15/configure --prefix=/usr/local/isl-0.15 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --enable-static --disable-shared --with-gmp=/usr/local/gmp-6.2.1

Build cloog 0.18.1
  * tar -xf cloog-0.18.1.tar.gz
  * mkdir objdir-cloog-0.18.1
  * cd objdir-cloog-0.18.1
  * ../cloog-0.18.1/configure --prefix=/usr/local/cloog-0.18.1 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --enable-static --disable-shared --with-isl=/usr/local/isl-0.15 --with-gmp=/usr/local/gmp-6.2.1

------------------------------------------------------

NOTES on BUILD/INSTALL binutils

Let's build and install binutils 2.37 for avr

NOTE on libiconv:
  * Optionally build with: --with-libiconv-prefix=/usr/local/libiconv-1.16

Build binutils 2.37 for avr
  * tar -xjf binutils-2.37.tar.bz2
  * TBD: patch
    TBD: Make a patch/diff for the trivial two-line uint changes mentioned below.
  * mkdir objdir-binutils-2.37-avr-gcc-11.2.0
  * cd objdir-binutils-2.37-avr-gcc-11.2.0
  * ../binutils-2.37/configure --prefix=/usr/local/gcc-11.2.0-avr --target=avr --enable-languages=c,c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --disable-werror --disable-shared --enable-static --disable-libada --disable-libssp --disable-nls --enable-mingw-wildcard --with-gnu-as --with-dwarf2 --with-isl=/usr/local/isl-0.15 --with-cloog=/usr/local/cloog-0.18.1 --with-gmp=/usr/local/gmp-6.2.1 --with-mpfr=/usr/local/mpfr-4.1.0 --with-mpc=/usr/local/mpc-1.2.1 --with-libiconv-prefix=/usr/local/libiconv-1.16

  * make --jobs=6 all
  * make install
  * I needed to patch libiberty/rust-demangle.c in two lines regarding
  * an undefined 'uint', thereby using 'uint32_t' instead of 'uint'.

------------------------------------------------------

NOTES on BUILD/INSTALL GCC for avr

Let's build and install gcc-11.2.0 for avr

NOTE on libiconv:
  * Optionally build with: --with-libiconv-prefix=/usr/local/libiconv-1.16

Build GCC 11.2.0 for avr
  * tar -xf gcc-11.2.0.tar.gz
  *
  * (See Build avr-libc-2.0.0 below)
  *
  * mkdir objdir-gcc-11.2.0-avr
  * cd objdir-gcc-11.2.0-avr
  * ../gcc-11.2.0/configure --prefix=/usr/local/gcc-11.2.0-avr --target=avr --enable-languages=c,c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --disable-shared --enable-static --disable-libada --disable-libssp --disable-nls --enable-mingw-wildcard --with-gnu-as --with-dwarf2 --with-isl=/usr/local/isl-0.15 --with-cloog=/usr/local/cloog-0.18.1 --with-gmp=/usr/local/gmp-6.2.1 --with-mpfr=/usr/local/mpfr-4.1.0 --with-mpc=/usr/local/mpc-1.2.1 --with-libiconv-prefix=/usr/local/libiconv-1.16

Build avr-libc-2.0.0
  * For this we use a pre-installed (or freshly built) avr-gcc in the path of the distro.
  * Similar to the above steps, build binutils/GCC for --target=avr for C language only (with no prefix).
    This step puts avr binutils and avr-gcc in the path of the distro.
  * Get or clone avr-libc3 from here (https://github.com/stevenj/avr-libc3).
    The "stevenj" repository appears to be broken at the moment.
    Or get avr-libc-2.0.0 originally from "savannah" here
    (https://download-mirror.savannah.gnu.org/releases/avr-libc).
  * TBD: Check for a patch for AVR devices such as 4809, which can apparently
    be found in patch 9543 here (http://savannah.nongnu.org/patch/?9543).
  *
  * Apply patch 9543 to avr-libc-2.0.0
  *
  * cd avr-libc-2.0.0
  * cp ../avrxmega3-v11.diff.xz .
  * xz --decompress avrxmega3-v11.diff.xz
  * patch -p0 < avrxmega3-v11.diff
  * cd ..
  *
  * Build avr-libc
  * mkdir objdir-avr-libc-2.0.0
  * cd objdir-avr-libc-2.0.0
  * ../avr-libc-2.0.0/configure --prefix=/usr/local/gcc-11.2.0-avr --build=x86_64-w64-mingw32 --host=avr
